rootProject.name = 'frinika-project'
include ":modules:frinika-core"
include ":modules:frinika-audio"
include ":modules:frinika-synth"
include ":modules:frinika-tracker"
include ":modules:frinika-sequencer"
include ":modules:sevenzip"

if (rootProject.path == ':') {
    def rootProjectDir = rootProject.projectDir.path + "/../.."
    project(':modules:frinika-core').projectDir = new File(rootProjectDir + "/modules/frinika-core")
    project(':modules:frinika-audio').projectDir = new File(rootProjectDir + "/modules/frinika-audio")
    project(':modules:frinika-synth').projectDir = new File(rootProjectDir + "/modules/frinika-synth")
    project(':modules:frinika-tracker').projectDir = new File(rootProjectDir + "/modules/frinika-tracker")
    project(':modules:frinika-sequencer').projectDir = new File(rootProjectDir + "/modules/frinika-sequencer")
    project(':modules:sevenzip').projectDir = new File(rootProjectDir + "/modules/sevenzip")
}
