# frinthesia

./: README.md  build.gradle  settings.gradle
modules/frinika-audio/: settings.gradle
modules/frinika-core/: build.gradle  settings.gradle
modules/frinika-core/src/main/java/com/frinika/: AboutDialog.java  SplashDialog.java  WelcomeDialog.java
modules/frinika-core/src/main/java/com/frinika/base/: AbstractProjectContainer.java  FrinikaAudioServer.java  FrinikaAudioSystem.java  TootMixerSerializer.java
modules/frinika-core/src/main/java/com/frinika/global/: ConfigDialog.java  ConfigDialogPanel.java  FrinikaConfig.java
modules/frinika-core/src/main/java/com/frinika/gui/: AbstractDialog.java  AbstractDialogAction.java  OptionsDialog.java
modules/frinika-core/src/main/java/com/frinika/midi/: DrumMapper.java  DrumMapperGUI.java
modules/frinika-core/src/main/java/com/frinika/model/: EditHistoryContainer.java
modules/frinika-core/src/main/java/com/frinika/project/: FrinikaSynthRackDescriptor.java  MidiDeviceDescriptor.java  ProjectContainer.java
modules/frinika-core/src/main/java/com/frinika/project/gui/: ProjectFrame.java
modules/frinika-core/src/main/java/com/frinika/project/scripting/: FrinikaScriptingEngine.java
modules/frinika-core/src/main/java/com/frinika/renderer/: RenderDialog.java
modules/frinika-core/src/main/java/com/frinika/sequencer/: FrinikaSequencer.java
modules/frinika-core/src/main/java/com/frinika/sequencer/gui/: GlobalToolBar.java  ItemPanel.java  LabelFieldEditor.java  MidiInDevicePanel.java  NoteLengthPopup.java  ProjectFrame.java  TimeSelector.java
modules/frinika-core/src/main/java/com/frinika/sequencer/model/: AudioLane.java  AudioPart.java  MidiPart.java  Part.java  SoloManager.java  SplitPartAction.java  SynthLane.java  SysexEvent.java  TextPart.java  ViewableLaneList.java
modules/frinika-core/src/main/java/com/frinika/sequencer/project/: AbstractSequencerProjectContainer.java  RecordingManager.java
modules/frinika-core/src/main/java/com/frinika/settings/: InitialAudioServerPanel.java
modules/frinika-core/src/main/java/com/frinika/tools/: BufferedPlayback.java
modules/frinika-core/src/main/java/com/frinika/tootX/: LatencyTester.java  LatencyTesterPanel.java  MidiPeakMonitor.java
modules/frinika-core/src/main/java/com/frinika/tracker/filedialogs/: ExportWavDialog.java
modules/frinika-core/src/main/java/com/frinika/versionmanagement/: AutomaticVersionCheck.java
modules/frinika-core/src/main/java/com/frinika/voiceserver/: CPUMeter.java  JavaSoundVoiceServer.java  VoiceServer.java
modules/frinika-frame/: build.gradle  settings.gradle
modules/frinika-frame/src/main/java/com/frinika/frame/: FrinikaFrame.java  WelcomeDialog.java
modules/frinika-frame/src/main/java/com/frinika/frame/action/: CreateProjectAction.java  OpenProjectAction.java
modules/frinika-frame/src/main/java/com/frinika/project/gui/: FrinikaFrame.java
modules/frinika-project/: build.gradle  settings.gradle
modules/frinika-project/src/main/java/com/frinika/chart/: ChartPrintTest.java
modules/frinika-project/src/main/java/com/frinika/project/: DrumMapperDescriptor.java  MidiDeviceDescriptor.java  ProjectContainer.java  SynthesizerDescriptor.java
modules/frinika-project/src/main/java/com/frinika/project/dialog/: About.java  AboutDialog.java  BounceToLane.java  SplashDialog.java  VersionProperties.java
modules/frinika-project/src/main/java/com/frinika/project/gui/: MultiPartMenuPlugin.java
modules/frinika-project/src/main/java/com/frinika/project/scripting/: FrinikaScriptingEngine.java
modules/frinika-project/src/main/java/com/frinika/versionmanagement/: AutomaticVersionCheck.java
modules/frinika-project/src/test/java/com/frinika/sequencer/: EditHistoryContainerTest.java  ProjectCompatibilityTest.java  TempoListTest.java  TempoMessagesTest.java
modules/frinika-radio/: build.gradle  settings.gradle
modules/frinika-radio/src/test/java/com/frinika/radio/: LocalOGGHttpRadioTest.java
modules/frinika-rasmusdsp/: settings.gradle
modules/frinika-sequencer/: settings.gradle
modules/frinika-sequencer/src/main/java/com/frinika/renderer/: FrinikaChannelRenderer.java  FrinikaRenderer.java  RenderDialog.java
modules/frinika-sequencer/src/main/java/com/frinika/sequencer/: FrinikaSequencer.java  FrinikaTrackWrapper.java  Metronome.java  MidiResource.java  SampleBasedMetronome.java
modules/frinika-sequencer/src/main/java/com/frinika/sequencer/converter/: MultiTrackPlayTest.java
modules/frinika-sequencer/src/main/java/com/frinika/sequencer/gui/: ControllerSelector.java  GlobalToolBar.java  ItemPanel.java  ItemRollToolBar.java  JSpinnerDraggable.java  LoopPanel.java  MidiInDevicePanel.java  MixerAudioDeviceHandle.java  NoteLengthPopup.java  NoteSelector.java  PopupSelectorButton.java  ProjectFrame.java
modules/frinika-simphoney/: build.gradle  settings.gradle
modules/frinika-simphoney/src/main/java/com/frinika/simphoney/: Simphoney2Frame.java  Simphoney2Main.java  SimphoneyRecordManager.java
modules/frinika-tracker/: settings.gradle
tools/frinika/: build.gradle  settings.gradle
tools/frinika/src/main/java/com/frinika/: FrinikaMain.java
tools/frinika/src/main/java/com/frinika/release/: ApplyReleaseVersion.java  ApplySourceReleaseVersion.java
tools/frinthesia/: build.gradle  settings.gradle
tools/frinthesia/src/main/java/frinthesia/: Frinthesia.java
tools/frinthesia/src/main/java/frinthesia/gui/: FrinthesiaAnimatedLogo.form  FrinthesiaAnimatedLogo.java  FrinthesiaFrame.form  FrinthesiaFrame.java
tools/frinthesia/src/main/java/frinthesia/gui/dialog/: AboutDialog.form  AboutDialog.java  PlayDialog.form  PlayDialog.java
tools/frinthesia/src/main/java/frinthesia/gui/panel/: FileRecord.java  FrinthesiaPanel.java  FrinthesiaPanelRecord.java  MidiBrowserModel.java  MidiBrowserPanel.form  MidiBrowserPanel.java  PlayMidiPanel.form  PlayMidiPanel.java
tools/frinthesia/src/main/java/frinthesia/gui/utils/: BareBonesBrowserLaunch.java  WindowUtils.java
tools/frinthesia/src/main/resources/frinthesia/resources/: AboutDialog.properties
(+196 files in other folders)
