apply plugin: 'base'
apply plugin: 'distribution'
version = '0.1.0-SNAPSHOT'

task wrapper(type: Wrapper, description: 'Creates and deploys the Gradle wrapper to the current directory.') {
    gradleVersion = '2.1'
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path) }

distributions {
    main {
        contents {
            duplicatesStrategy = 'exclude'

            from project.rootDir
            include 'license.txt'
            from 'src/dist'
            include 'readme.txt'

            into('lib') {
                from 'lib'
                include 'jspf.core-1.0.2.jar'
            }
            project(':modules').subprojects.each { p ->
                p.plugins.withType(JavaPlugin) {
                    into('lib') {
                        from p.jar.archivePath
                        include '*'
                        from p.configurations.runtime
                        include '*'
                    }
                }
            }
            project(':tools').subprojects.each { p ->
                p.plugins.withType(JavaPlugin) {
                    into('lib') {
                        from p.configurations.runtime
                        include '*'
                    }
                }
            }
            project(':tools').subprojects.each { p ->
                p.plugins.withType(JavaPlugin) {
                    into('bin') {
                        from p.jar.archivePath
                        include '*'
                        rename { filename -> p.name + ".jar" }
                    }
                }
            }
            into('doc') {
                from 'doc'
                include '**'
            }
            into('resources') {
                from 'resources'
                include '**'
            }
        }
    }
}
