rootProject.name = 'frinika'
include ":modules:frinika-core"
include ":modules:frinika-frame"
include ":modules:frinika-mod"
include ":modules:frinika-radio"
include ":modules:frinika-notation"
include ":modules:frinika-simphoney"
include ":modules:frinika-sequencer"
include ":modules:frinika-project"
include ":modules:frinika-frogdisco"

if (rootProject.path == ':') {
    def rootProjectDir = rootProject.projectDir.path + "/../.."
    project(':modules:frinika-core').projectDir = new File(rootProjectDir + "/modules/frinika-core")
    project(':modules:frinika-frame').projectDir = new File(rootProjectDir + "/modules/frinika-frame")
    project(':modules:frinika-mod').projectDir = new File(rootProjectDir + "/modules/frinika-mod")
    project(':modules:frinika-radio').projectDir = new File(rootProjectDir + "/modules/frinika-radio")
    project(':modules:frinika-notation').projectDir = new File(rootProjectDir + "/modules/frinika-notation")
    project(':modules:frinika-simphoney').projectDir = new File(rootProjectDir + "/modules/frinika-simphoney")
    project(':modules:frinika-sequencer').projectDir = new File(rootProjectDir + "/modules/frinika-sequencer")
    project(':modules:frinika-project').projectDir = new File(rootProjectDir + "/modules/frinika-project")
    project(':modules:frinika-frogdisco').projectDir = new File(rootProjectDir + "/modules/frinika-frogdisco")
}
