rootProject.name = 'frinthesia'
include ":modules:frinika-core"
include ":modules:frinika-frame"
include ":modules:frinika-mod"
include ":modules:frinika-radio"
include ":modules:frinika-notation"

if (rootProject.path == ':') {
    def rootProjectDir = rootProject.projectDir.path + "/../.."
    project(':modules:frinika-core').projectDir = new File(rootProjectDir + "/modules/frinika-core")
    project(':modules:frinika-frame').projectDir = new File(rootProjectDir + "/modules/frinika-frame")
    project(':modules:frinika-mod').projectDir = new File(rootProjectDir + "/modules/frinika-mod")
    project(':modules:frinika-radio').projectDir = new File(rootProjectDir + "/modules/frinika-radio")
    project(':modules:frinika-notation').projectDir = new File(rootProjectDir + "/modules/frinika-notation")
    project(':tools:frinika').projectDir = new File(rootProjectDir + "/tools/frinika")
}
