rootProject.name = 'frinthesia'
include ":modules:frinika-core"
include ":modules:frinika-mod"

if (rootProject.path == ':') {
    def rootProjectDir = rootProject.projectDir.path + "/../.."
    project(':modules:frinika-core').projectDir = new File(rootProjectDir + "/modules/frinika-core")
    project(':modules:frinika-mod').projectDir = new File(rootProjectDir + "/modules/frinika-mod")
}
