rootProject.name = 'frinthesia'
include ":modules:frinika-core"
include ":modules:frinika-audio"
include ":modules:frinika-synth"
include ":modules:frinika-sequencer"
include ":modules:frinika-tracker"
include ":modules:frinika-frame"
include ":modules:frinika-notation"
include ":modules:frinika-frogdisco"

if (rootProject.path == ':') {
    def rootProjectDir = rootProject.projectDir.path + "/../.."
    project(':modules:frinika-core').projectDir = new File(rootProjectDir + "/modules/frinika-core")
    project(':modules:frinika-audio').projectDir = new File(rootProjectDir + "/modules/frinika-audio")
    project(':modules:frinika-synth').projectDir = new File(rootProjectDir + "/modules/frinika-synth")
    project(':modules:frinika-sequencer').projectDir = new File(rootProjectDir + "/modules/frinika-sequencer")
    project(':modules:frinika-tracker').projectDir = new File(rootProjectDir + "/modules/frinika-tracker")
    project(':modules:frinika-frame').projectDir = new File(rootProjectDir + "/modules/frinika-frame")
    project(':modules:frinika-notation').projectDir = new File(rootProjectDir + "/modules/frinika-notation")
    project(':modules:frinika-frogdisco').projectDir = new File(rootProjectDir + "/modules/frinika-frogdisco")
    project(':tools:frinika').projectDir = new File(rootProjectDir + "/tools/frinika")
}
