apply plugin: 'java'

sourceCompatibility = '1.7'
version = '0.1.0-SNAPSHOT'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

tasks.withType(JavaCompile) {
    doFirst {
        options.fork = true
        options.bootClasspath = "${System.properties['java.home']}/lib/rt.jar"
        options.bootClasspath += "$File.pathSeparator${System.properties['java.home']}/jre/lib/jsse.jar"
    }
}

task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
    classifier "tests"
}

configurations {
    tests
}

artifacts {
    tests testJar
}

repositories {
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

// Disable tests on build
check.dependsOn.remove(test)

dependencies {
    compile ':jspf.core:1.0.2'
    compile 'commons-logging:commons-logging:1.2'
    compile ':flexdock:0.5.1'
    compile ':FrinikaJVSTSynth'
    compile ':FrinikaServerInterfaces'
    compile ':FrinikaVideoSynth'
    compile ':FrinikaVorbisSPI'
    compile ':gervill'
    compile 'org.codehaus.groovy:groovy-all:2.0.1'
    compile 'javax.servlet:servlet-api:2.4'
    compile 'org.mortbay.jetty:jetty:6.1.12'
    compile 'org.mortbay.jetty:jetty-util:6.1.12'
    compile ':jjack'
    compile ':jogg:0.0.7'
    compile 'org.jcraft:jorbis:0.0.17'
    compile ':js'
    compile ':jVorbis'
    compile ':JVstHost'
    compile ':lmappletserver_core'
    compile ':Logging'
    compile 'com.jgoodies:looks:2.1.4'
    compile ':MacStub'
    compile ':MRJAdapter'
    compile ':RasmusDSP'
    compile ':toot'
    compile ':TootAudioServers'
    compile ':tootvst'
    compile ':vorbis-java'
    compile 'com.googlecode.soundlibs:vorbisspi:1.0.3-1'
    compile 'com.apple:AppleJavaExtensions:1.4'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
