rootProject.name = 'frinika-frame'
include ":modules:frinika-core"
include ":modules:frinika-mod"
include ":modules:frinika-radio"
include ":modules:frinika-notation"
include ":modules:frinika-simphoney"

if (rootProject.path == ':') {
    def rootProjectDir = rootProject.projectDir.path + "/../.."
    project(':modules:frinika-core').projectDir = new File(rootProjectDir + "/modules/frinika-core")
    project(':modules:frinika-mod').projectDir = new File(rootProjectDir + "/modules/frinika-mod")
    project(':modules:frinika-radio').projectDir = new File(rootProjectDir + "/modules/frinika-radio")
    project(':modules:frinika-notation').projectDir = new File(rootProjectDir + "/modules/frinika-notation")
    project(':modules:frinika-simphoney').projectDir = new File(rootProjectDir + "/modules/frinika-simphoney")
}
