rootProject.name = 'frinika-frame'
include ":modules:frinika-core"
include ":modules:frinika-audio"
include ":modules:frinika-mod"
include ":modules:frinika-radio"
include ":modules:frinika-tracker"
include ":modules:frinika-sequencer"
include ":modules:frinika-synth"
include ":modules:frinika-notation"
include ":modules:frinika-project"
include ":modules:sevenzip"

if (rootProject.path == ':') {
    def rootProjectDir = rootProject.projectDir.path + "/../.."
    project(':modules:frinika-core').projectDir = new File(rootProjectDir + "/modules/frinika-core")
    project(':modules:frinika-audio').projectDir = new File(rootProjectDir + "/modules/frinika-audio")
    project(':modules:frinika-mod').projectDir = new File(rootProjectDir + "/modules/frinika-mod")
    project(':modules:frinika-radio').projectDir = new File(rootProjectDir + "/modules/frinika-radio")
    project(':modules:frinika-tracker').projectDir = new File(rootProjectDir + "/modules/frinika-tracker")
    project(':modules:frinika-sequencer').projectDir = new File(rootProjectDir + "/modules/frinika-sequencer")
    project(':modules:frinika-synth').projectDir = new File(rootProjectDir + "/modules/frinika-synth")
    project(':modules:frinika-notation').projectDir = new File(rootProjectDir + "/modules/frinika-notation")
    project(':modules:frinika-project').projectDir = new File(rootProjectDir + "/modules/frinika-project")
    project(':modules:sevenzip').projectDir = new File(rootProjectDir + "/modules/sevenzip")
}
