Application.homepage=https://github.com/hajdam/frinthesia
Application.product=Frinthesia
Application.vendor=Frinthesia Project
Application.name=Frinthesia

Application.description=MIDI piano learning game
Application.license=GNU General Public License (2+)
Application.licenseFile=/frinthesia/resources/license.txt
Application.authors=Frinthesia Project
Application.aboutIcon = /frinthesia/resources/images/frinthesia-icon.png
Application.icon = /frinthesia/resources/images/frinthesia-icon.png
Application.authors = Miroslav Hajda (hajdam@users.sf.net)

appLicenseLabel.text=License:
vendorLabel.text=Vendor:
homepageLabel.text=Project Web:
productLabel.text=Product:
aboutBox.title=About application
aboutPanel.TabConstraints.tabTitle=About
modulesPanel.TabConstraints.tabTitle=Modules
environmentPanel.TabConstraints.tabTitle=Environment
authorsPanel.TabConstraints.tabTitle=Authors
licensePanel.TabConstraints.tabTitle=License

closeAboutBox.Action.text=Close
closeAboutBox.Action.shortDescription=Close about box
closeButton.text=Close
copyLinkMenuItem.text=Copy Link
modulesTable.moduleNameColumn=Module Name
modulesTable.moduleProviderColumn=Provider
environmentTable.propertyColumn=Property
environmentTable.valueColumn=Value
